MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXNodS1zcmkiLCJhIjoiY21rdG9mNjM0MXFpZTNscW5tdGhhN212aCJ9.ODYbCtFkoMBaKakX-3sHWw

EXPO_PUBLIC_FIREBASE_API_KEY=your-api-key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=a-rm-218b9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
EXPO_PUBLIC_FIREBASE_APP_ID=your-app-id
