# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBsaCjUCh7jGDtyBdWHFC2NhVzBZ5tFhYY
FIREBASE_AUTH_DOMAIN=a-rm-218b9.firebaseapp.com
FIREBASE_PROJECT_ID=a-rm-218b9
FIREBASE_STORAGE_BUCKET=a-rm-218b9.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=628690193635
FIREBASE_APP_ID=1:628690193635:web:d6996ca234b3cde039c9d6

# Backend
BACKEND_URL=http://10.0.2.2:3000

# Mapbox
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXNodS1zcmkiLCJhIjoiY21rdG9mNjM0MXFpZTNscW5tdGhhN212aCJ9.ODYbCtFkoMBaKakX-3sHWw
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYXNodS1zcmkiLCJhIjoiY21rdmZ1dnE3MDNwdjNjc284MHg2bzhxaSJ9.wGprzhcBHX0c5P3oUYl5Cw




